# Note: must be run from inside of docker.
# If you want to use caddy outside of docker you can replace user-service, banking-service, with localhost


localhost {
	handle_path /api/user/* {
		reverse_proxy 172.26.105.210:8081
	}

	handle_path /api/banking/* {
		reverse_proxy 172.26.105.210:8082
	}

	handle_path /api/trading/* {
	  reverse_proxy 172.26.105.210:3000
	}

	handle_path /api/notification/* {
    	  reverse_proxy 172.26.105.210:8083
  }

  handle_path /api/support/* {
    reverse_proxy 172.26.105.210:8000
  }

  @websockets {
    header Connection *Upgrade*
    header Upgrade websocket
  }
	reverse_proxy @websockets 172.26.105.210:4200
	handle {
		# Frontend
		reverse_proxy 172.26.105.210:4200
	}
}
